<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            background-color: aqua;
        }
        h2{
            background-color: rgb(137, 134, 134);
        }
        h5{
            text-align: center;
        }
        .uol span{
            color: blue;
        }
        .programa{
            font-weight: bolder;
        }
        .terra span{
            color: blue;
        }
        .Desenvolvidor{
            font-weight: bolder;

        }
        .eu{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Eric Iwasaki</h1>
    <p class="eu">Japônes , Solteiro, 21 anos</p>

    <h2>Objetivo</h2>
    <p>Front-End,Desenvolvidor de site e desegn web</p>
    <h2>Experiencia Proficional</h2>
    <p class="uol"><span>UOL</span>-12/2014 até 9/2015</p>
    <p class="programa">Analista de Programador (2meses)</p>
    <p>Desenvolvimento de aplicações como html e css</p>
    <p class="terra"><span>Terra</span> -1 ano</p>
    <p class="Desenvolvidor">Desenvolvidor de Front-End</p>
    <p>Trabalhei efetivamente usando tecnologias como HTML5,Python e css.</p>
    <h2>Idiomas</h2>
    <ul>
        <li>Inglês básico</li>
        <li>Espanhol básico</li>
        <li>Japonês fluente(escutar) básico(escrever e falar)</li>
    </ul>
    <h2>Formação</h2>
    <p>Fatec-Jales</p>
    <p>Jales-SP-início:Agosto/2022 -Previsão de conclusão:junho/2025</p>
    <h2>Cursos/Especialização</h2>
    <ul>
        <li>Undemy</li>
    </ul>

</body>
</html>