<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }

        p{
            background-color: #ccc;
        }

        h1{
            background-color: #bc5f5f;
        }

        h2{

            background-color: #27409b;
           margin-top: 80px;
           
        }
        .destaque{
            background-color: orange;
        }

        .size{
            width: 50%;
            height: 100px;
        }
        .padding{
            padding: 20px;
        }
        .margin{
            margin: 50px 0 20px 100px;
        }
        .borda{
            border-top-style: solid;
            border-top-width: 10px;
            border-top-color: red;
            /* border-top:5px solid rgb(17, 255, 0) ; */
            border-right: 5px solid rgb(247, 0, 255);
            border-bottom: 5px dashed rgb(0, 21, 255);
            border-left: 5px groove red;
            /* border: 5px solid red; */
        }
        .outline{
            outline: 5px dashed red;
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>

    <h2>width e height</h2>

    <p class="destaque">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>


    <h2>Padding</h2>

    <p class="destaque padding">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>



    <h2>Margin</h2>

    <p class="destaque margin">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    
    <h2>Border</h2>

    <p class="destaque borda">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>


    <h2>Outline</h2>

    <p class="destaque outline">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
</body>
</html>