<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trabalhando com imagens</title>
    <style>
        body{
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;
            
            background-image: url(imagens/bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: contain;/*mostrar toda imagens mesmo que duplique,a imagens sempre mostra totalidade*/
            /*o 'cover' ele vai ocupar toda area possivel */
            background-position: bottom;
        }
        .img-logo{
            width: 400px;
        }
        .img-html{
            float: left;
        }
        .img-css{
            float: right;
        }
        p{
            line-height: 1.5;
            text-align: justify;
        }
    </style>
</head>
<body>
    |<h1>Trabalhando com imagens</h1>

    <h2>imagens vetoriais vs bitmap</h2>

    <img src="imagens/logo_ser-frontend-ico.png" class="img-logo" alt="logotipo ser frontend">
    <br>
    <img src="imagens/imagens/logo_ser-frontend-ico.svg" class="img-logo" alt="logotipo ser frontend">

    <h2>Imagens transparente</h2>
    <img src="imagens/logo_ser-frontend-ico-transparente.gif" alt="">
    <br>
    <img src="imagens/logo_ser-frontend-ico-transparente.png" alt="">

    <h2>gif animado</h2>
    <img src="imagens/walk.gif" alt="">

    <h2>Float</h2>
    <img src="imagens/html5.png" alt="logotipo html5" class="img-html">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, laudantium.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates distinctio cum minima accusamus nostrum dignissimos laudantium cupiditate numquam nulla aspernatur repellendus, delectus in itaque, veniam modi, voluptatem neque! Aspernatur delectus qui, aperiam unde eaque dolorem vitae? Voluptas qui, voluptatibus dicta dolore tempore dolorum vel quibusdam atque nostrum illo, amet commodi?</p>

    <img src="imagens/css3.png" alt="logotipo css3" class="img-css">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, laudantium.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates distinctio cum minima accusamus nostrum dignissimos laudantium cupiditate numquam nulla aspernatur repellendus, delectus in itaque, veniam modi, voluptatem neque! Aspernatur delectus qui, aperiam unde eaque dolorem vitae? Voluptas qui, voluptatibus dicta dolore tempore dolorum vel quibusdam atque nostrum illo, amet commodi?</p>
</body>
</html>